// This is just an example,
// so you can safely delete all default props below

export default {
  act: 'Action',
  failed: 'Action failed',
  success: 'Action was successful',

  // LandLayout ToolBar
  support: 'Support',
  support_desc: 'Help center',
  home: 'Home',
  home_desc: 'Back to home page',
  land: 'Land Page',
  land_desc: 'Back to land page',
  login_or_sign: 'Login Or Sign In',
  login: 'Log In',
  login_desc: 'Log in sys',
  login_out: 'Log Out',
  login_out_desc: 'Log out sys',
  sign: 'Sign Up',
  sign_desc: 'Sign up system',
  close: 'Close',
  close_menu: 'Close menu',

  settings: 'Settings',
  settings_desc: 'Sys Settings',
  day_mode: 'Day mode',
  night_mode: 'Night mode',
  currently_in: 'Currently in',
  normal_mode: 'Normal mode',
  full_screen_mode: 'Full screen mode',
  language: 'Language',
  zh_simple: 'Chinese (Simple)',
  en_us: 'English (US)',

  learn_more: 'Learn More',
  learn_more_title: 'Learn more',
  learn_teachers: 'Teachers',
  learn_teachers_desc: 'Learn more about teachers',
  learn_parents: 'Parents',
  learn_parents_desc: 'Learn more about parents',
  learn_students: 'Students',
  learn_students_desc: 'Learn more about students',
  learn_schools: 'Schools',
  learn_schools_desc: 'Learn more about schools',

  resources: 'Resources',
  resources_title: 'Find resources',
  resources_teachers: 'Teacher\'s',
  resources_teachers_desc: 'Find Teacher Related Resources',
  resources_parents: 'Parent\'s',
  resources_parents_desc: 'Find Parent Related Resources',
  resources_students: 'Students\'s',
  resources_students_desc: 'Find Student Related Resources',
  resources_others: 'Other\'s',
  resources_others_desc: 'Find Other Related Resources',

  // LandLayout PageContent
  search_title: 'Search for what you want to know',
  search_label: 'Please enter what you want to search',
  auto_play: 'Auto Play',
  features: 'Features',
  features_desc: 'What we provide Intelligent data',
  work: 'Work',
  work_desc: 'What we are doing Wonderful work',
  future: 'Future',
  future_desc: 'What we expect Long term',
  contact: 'Contact',
  contact_desc: 'Contact us About us Know us',
  contact_title: 'Show your contact details and help us find you',
  contact_label: 'Please enter your email or other contact information',
  contact_prefix: 'Email:',

  // LandLayout PageLast
  Tel: 'Tel',
  Email: 'Email',
  Reserved: 'reserved',
  AboutUs: 'About Us',
  Partner: 'Partner',
  Links: 'Friend Link',
  Clause: 'Clause',
  Privacy: 'Privacy',
  Help: 'Help',

  // LoginLayout PageContent
  login_name_label: 'Your name *',
  login_name_hint: 'login name',
  login_name_error: 'Please type your name',
  login_pass_label: 'Your pass *',
  login_pass_hint: 'login password',
  login_pass_error: 'Please type your pass',
  login_pass_warning: 'Please type your real pass',
  login_type_label: 'Your type *',
  login_type_hint: 'login type',
  submit: 'Submit',
  reset: 'Reset',
  accept_license: 'I accept the license and terms',

  // HomeLayout ToolBar
  homepage: 'Homepage',
  classes: 'Classes',
  classes_desc: 'My Classes',
  discover: 'Discover',
  library: 'Library',
  messages: 'Messages',
  person: 'person',
  person_desc: 'personal center',
  notifications: 'notifications',
  notifications_desc: 'sys notifications',

  profile: 'Profile Info',
  invite_teacher: 'Invite Teacher',
  classes_teacher: 'My Classes',
  groups_teacher: 'My Groups',
  connections: 'My Connections'

}
