// This is just an example,
// so you can safely delete all default props below

export default {
  act: '操作',
  failed: '操作失败',
  success: '操作成功',

  // LandLayout ToolBar
  support: '支持',
  support_desc: '帮助中心',
  home: '首页',
  home_desc: '回到首页',
  land: '欢迎页',
  land_desc: '回到欢迎页',
  login_or_sign: '登录或注册',
  login: '登录',
  login_desc: '登录到系统',
  login_out: '退出',
  login_out_desc: '退出系统',
  sign: '注册',
  sign_desc: '注册到系统',
  close: '关闭',
  close_menu: '关闭菜单',

  settings: '设置',
  settings_desc: '系统设置',
  day_mode: '日间模式',
  night_mode: '夜间模式',
  currently_in: '当前为',
  normal_mode: '常规模式',
  full_screen_mode: '全屏模式',
  language: '语言',
  zh_simple: '中文 (简体)',
  en_us: '英文 (美式)',

  learn_more: '学到更多',
  learn_more_title: '学习更多',
  learn_teachers: '老师',
  learn_teachers_desc: '学习老师相关的更多知识',
  learn_parents: '家长',
  learn_parents_desc: '学习家长相关的更多知识',
  learn_students: '学生',
  learn_students_desc: '学习学生相关的更多知识',
  learn_schools: '学校',
  learn_schools_desc: '学习学校相关的更多知识',

  resources: '资源',
  resources_title: '查找资源',
  resources_teachers: '教师的',
  resources_teachers_desc: '查找教师相关资源',
  resources_parents: '家长的',
  resources_parents_desc: '查找家长相关资源',
  resources_students: '学生的',
  resources_students_desc: '查找学生相关资源',
  resources_others: '其它的',
  resources_others_desc: '查找其它相关资源',

  // LandLayout PageContent
  search_title: '搜索您想知道的内容或资源',
  search_label: '请输入您要搜索的内容',
  auto_play: '自动播放',
  features: '我们的应用',
  features_desc: '我们提供智能的云应用',
  work: '我们的工作',
  work_desc: '我们在做很棒的工作',
  future: '我们的计划',
  future_desc: '我们制定长期的计划',
  contact: '联系我们',
  contact_desc: '联系我们了解我们加入我们',
  contact_title: '显示您的联系方式，并帮助我们找到您',
  contact_label: '请输入您的邮箱或其他联系方式',
  contact_prefix: '邮箱:',

  // LandLayout PageLast
  Tel: '电话',
  Email: '邮箱',
  Reserved: '所有',
  AboutUs: '关于我们',
  Partner: '合作伙伴',
  Links: '友情链接',
  Clause: '条款',
  Privacy: '隐私',
  Help: '帮助',

  // LoginLayout PageContent
  login_name_label: '您的登录名 *',
  login_name_hint: '登录账号',
  login_name_error: '请输入您的登录账号',
  login_pass_label: '您的登录密码 *',
  login_pass_hint: '登录密码',
  login_pass_error: '请输入您的登录密码',
  login_pass_warning: '请输入正确的密码',
  login_type_label: '您的登录类型 *',
  login_type_hint: '登录类型',
  submit: '提交',
  reset: '重置',
  accept_license: '我接受许可证和条款',

  // HomeLayout ToolBar
  homepage: '主页',
  classes: '课堂',
  classes_desc: '我的课堂',
  discover: '商城',
  library: '资料',
  messages: '消息',
  person: '个人',
  person_desc: '个人中心',
  notifications: '通知',
  notifications_desc: '系统通知',

  profile: '个人简况',
  invite_teacher: '邀请教师',
  classes_teacher: '我的班级',
  groups_teacher: '我的群组',
  connections: '我的朋友'

}
